<!DOCTYPE html>

<!--
  Author:  Justin Nichols
  Class:   CSC337
  Purpose: This page contains the GUI for the translation service.
-->

<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Justin Nichols">
    <link rel="stylesheet" href="translator.css">
    <title>Translator</title>
  </head>
  <body>
    <header>
      <h1>Translator</h1>
    </header>
    <div id="content">
      <div class="lang-area">
        <div class="gui-elem">
          <textarea id="orig-text" rows="5" cols="40" oninput="translate()"></textarea>
        </div>
        <div class="gui-elem">
          <select name="orig-lang" id="orig-lang" onchange="translate()">
            <option value="English">English</option>
            <option value="German">German</option>
            <option value="Spanish">Spanish</option>
          </select>
        </div>
      </div>
      <div class="lang-area">
        <div class="gui-elem">
          <textarea id="foreign-text" rows="5" cols="40" oninput="translate()"></textarea>
        </div>
        <div class="gui-elem">
          <select name="for-lang" id="foreign-lang" onchange="translate()">
            <option value="English">English</option>
            <option value="German">German</option>
            <option value="Spanish">Spanish</option>
          </select>
        </div>
      </div>
    </div>
    <script src="updater.js"></script>
  </body>
</html>
