/*
 * Author: Justin Nichols
 * Class: CSC337
 * Purpose: Adds style to index.html
 */

* {
  margin: 0;  
}

html, body {
  height: 100%;  
}

header {
  padding: 20px 0;
  height: 20%;
  background-color: gold;   
  text-align: center;
}

h1 {
  font-size: 50px;
}

.lang-area {
  width: 50%;
  height: 100%;
  float: left;
  border: 5px solid black;
  border-collapse: collapse;
  box-sizing: border-box;
  text-align: center;
}

.gui-elem {
  padding: 20px 0; 
}

#content {
  height: 80%;
  background-color: silver;
}
